{
  "name": "RepositoryServices",
  "label": "Repository Services",
  "description": "Repository Services",
  "group": "",
  "artifactName": "",
  "packageVersion": "",
  "codeVersion": "",
  "commands": []
}